label.login = Th\u00F4ng tin \u0111\u0103ng nh\u1EADp
label.home.title = Trang ch\u1EE7
label.admin.title = Trang qu\u1EA3n l\u00FD
label.logout = \u0110\u0103ng xu\u1EA5t

label.guideline.listen = H\u01B0\u1EDBng d\u1EABn ph\u1EA7n nghe
label.guideline.listen.list = Danh s\u00E1ch h\u01B0\u1EDBng d\u1EABn ph\u1EA7n nghe
label.guideline.title = T\u00EAn b\u00E0i h\u01B0\u1EDBng d\u1EABn
label.guideline.content = N\u1ED9i dung b\u00E0i h\u01B0\u1EDBng d\u1EABn
label.guideline.listen.edit = Ch\u1EC9nh s\u1EEDa b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe
label.guideline.listen.add = Th\u00EAm b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe
label.guideline.listen.add.success = Th\u00EAm m\u1EDBi th\u00E0nh c\u00F4ng
label.guideline.listen.add.fail = Th\u00EAm m\u1EDBi th\u1EA5t b\u1EA1i
label.guideline.upload.image = T\u1EA3i h\u00ECnh \u1EA3nh
label.guideline.read = H\u01B0\u1EDBng d\u1EABn ph\u1EA7n \u0111\u1ECDc
label.guideline.read.list = Danh s\u00E1ch h\u01B0\u1EDBng d\u1EABn ph\u1EA7n \u0111\u1ECDc

lable.done = Ho\u00E0n t\u1EA5t
lable.error = C\u00F3 l\u1ED7i x\u1EA3y ra