label.login = Th\u00F4ng tin \u0111\u0103ng nh\u1EADp
label.home.title = Trang ch\u1EE7
label.admin.title = Qu\u1EA3n l\u00FD
label.logout = \u0110\u0103ng xu\u1EA5t
label.guideline.listen = H\u01B0\u1EDBng d\u1EABn ph\u1EA7n nghe
label.guideline.listen.list = Danh s\u00E1ch h\u01B0\u1EDBng d\u1EABn ph\u1EA7n nghe
label.guideline.read = H\u01B0\u1EDBng d\u1EABn ph\u1EA7n \u0111\u1ECDc
label.guideline.read.list = Danh s\u00E1ch h\u01B0\u1EDBng d\u1EABn ph\u1EA7n \u0111\u1ECDc