label.login = Th\u00F4ng tin \u0111\u0103ng nh\u1EADp
label.home.title = Trang ch\u1EE7
label.admin.title = Trang qu\u1EA3n l\u00FD
label.logout = \u0110\u0103ng xu\u1EA5t

label.guideline.title = Ti\u00EAu \u0111\u1EC1 b\u00E0i h\u01B0\u1EDBng d\u1EABn
label.guideline.content = N\u1ED9i dung b\u00E0i h\u01B0\u1EDBng d\u1EABn
label.guideline.upload.image = T\u1EA3i h\u00ECnh \u1EA3nh

label.guideline.listen = H\u01B0\u1EDBng d\u1EABn ph\u1EA7n nghe
label.guideline.listen.list = Danh s\u00E1ch ph\u1EA7n nghe
label.guideline.listen.edit = Ch\u1EC9nh s\u1EEDa b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe
label.guideline.listen.add = Th\u00EAm b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe
label.guideline.listen.add.success = Th\u00EAm m\u1EDBi th\u00E0nh c\u00F4ng
label.guideline.listen.add.fail = Th\u00EAm m\u1EDBi th\u1EA5t b\u1EA1i

label.guideline.read = H\u01B0\u1EDBng d\u1EABn ph\u1EA7n \u0111\u1ECDc
label.guideline.read.list = Danh s\u00E1ch h\u01B0\u1EDBng d\u1EABn ph\u1EA7n \u0111\u1ECDc

label.user.management = Qu\u1EA3n l\u00FD ng\u01B0\u1EDDi d\u00F9ng
label.user.list = Danh s\u00E1ch ng\u01B0\u1EDDi d\u00F9ng
label.user.add = Th\u00EAm ng\u01B0\u1EDDi d\u00F9ng
label.user.edit = C\u1EADp nh\u1EADt ng\u01B0\u1EDDi d\u00F9ng
label.user.name = T\u00EAn \u0111\u0103ng nh\u1EADp
label.user.fullname = H\u1ECD v\u00E0 t\u00EAn
label.user.password = M\u1EADt kh\u1EA9u
label.user.role = Vai tr\u00F2
label.dashboard = D\u1EEF li\u1EC7u n\u1EC1n
label.user.add.success = Th\u00EAm ng\u01B0\u1EDDi d\u00F9ng th\u00E0nh c\u00F4ng
label.user.update.success = C\u1EADp nh\u1EADt ng\u01B0\u1EDDi d\u00F9ng th\u00E0nh c\u00F4ng
label.user.delete.success = Xo\u00E1 ng\u01B0\u1EDDi d\u00F9ng th\u00E0nh c\u00F4ng

label.message.error = C\u00F3 l\u1ED7i x\u1EA3y ra, thao t\u00E1c th\u1EA5t b\u1EA1i

label.done = Ho\u00E0n t\u1EA5t
label.error = C\u00F3 l\u1ED7i x\u1EA3y ra

label.add = Th\u00EAm
label.edit = S\u1EEDa
label.delete = Xo\u00E1
label.action = Thao t\u00E1c
label.save = L\u01B0u
label.close = \u0110\u00F3ng
label.login.wrong = T\u00EAn \u0111\u0103ng nh\u1EADp ho\u1EB7c m\u1EADt kh\u1EA9u kh\u00F4ng ch\u00EDnh x\u00E1c